<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/interest.css">
    <link rel="stylesheet" href="./styles/reflections.css">
    <link rel="stylesheet" href="./styles/resume.css">
    <link rel="stylesheet" href="./styles/guestbooks.css">

    <style>
        .header{
            font-family: 'Lato', sans-serif;
            background-color: #193549;
            margin: 0;
            padding-inline: 20px;
            padding-block: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #193549;
            justify-content: space-between;
            min-height: 3.75em;
        }

        .headerLogo{
            color: white;
            font-size: 1.75em;
            font-weight: bold;
        }

        .headerNavBar{
            display: flex;
            gap: 1em;
        }

    @media screen and (max-width: 600px) {
        .header{
            gap: 0.625em;
        }
        .headerLogo{
            color: white;
            width: 100%;
            text-align: center;
        }
        .headerNavbar{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            gap: 0.625em;
        }
        .button{
            width: 20%;
        }
    }

    @media screen and (max-width: 500px) {
        .header{
            min-height: 1em;
        }
        .headerLogo{
            color: white;
            width: 100%;
            text-align: center;
        }
        .headerNavbar{
            display: none;
        }
    }


    </style>
</head>
<body style="background-color: #002C3E;">
    <!--
        Header
    -->
    <div class="header">
        <div class="headerLogo">
            S A N D R I E S
        </div>
        <div class="headerNavbar">
            <a href="./index.html" class="button">Home</a>
            <a href="./resume.html" class="button">Resume</a>
            <a href="./interest.html" class="button">Interests</a>
            <a href="./reflections.html" class="button">Reflections</a>
            <a href="./guestbooks.html" class="button-secondary">Guestbook</a>
        </div>
    </div>
        <!--
        Main
        -->

        <div class="guestbook">
            <br>
            <br>
            <form class="guestbookForm" method="post">
                <label for="name">Your Name:</label>
                <input class="nakayama" type="text" id="name" name="name" placeholder="Name">
                <br><br>
                <label for="how_found">How did you find us?</label>
                <br><br>
                <select class="nakayama" style="width: 100%;" id="how_found" name="how_found" required>
                    <option value="">Just surfed in!</option>
                    <option value="">Word of mouth</option>
                    <option value="">By search engine</option>
                    <option value="">A friend sent me</option>
                </select>
                <br><br>
                <label for="website">Your Website:</label>
                <input class="nakayama" type="url" id="website" name="website" required placeholder="https://sandries.com">
                <br><br>
                <label for="comments">Comments:</label> <br>
                <textarea class="nakayama" style="width: 100%;" id="comments" name="comments" rows="4" required></textarea>
                <br><br>
                <input class="nakayama" type="submit" value="Submit">
            </form>
        </div>

</body>
</html>