<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- M E T A D A T A -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Louis Sandries">
    <meta name="keywords" content="Automation, Palabra clave 2, Palabra clave 3">
    <meta name="description" content="Descripción breve de tu página">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
<!--  T I T L E  -->

    <title>Interest - Louis Sandries</title>

<!--  F O N T S  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/interest.css">
    <link rel="stylesheet" href="./styles/reflections.css">
    <link rel="stylesheet" href="./styles/resume.css">
    <link rel="stylesheet" href="./styles/guestbooks.css">

<!-- S T Y L E S -->
    <style>
        .header{
            font-family: 'Lato', sans-serif;
            background-color: #193549;
            margin: 0;
            padding-inline: 20px;
            padding-block: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #193549;
            justify-content: space-between;
            min-height: 3.75em;
        }

        .headerLogo{
            color: white;
            font-size: 1.75em;
            font-weight: bold;
        }

        .headerNavBar{
            display: flex;
            gap: 1em;
        }

        .button{
            color: white;
            margin: 0;
            text-decoration: none;
            padding-inline: 0.625em;
            padding-block: 0.625em;
            border: solid 0.125em;
            border-radius: 0.625em;
        }




    @media screen and (max-width: 600px) {
        .header{
            gap: 0.625em;
        }
        .headerLogo{
            color: white;
            width: 100%;
            text-align: center;
        }
        .headerNavbar{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            gap: 0.625em;
        }
        .button{
            width: 20%;
        }
    }

    @media screen and (max-width: 500px) {
        .header{
            min-height: 1em;
        }
        .headerLogo{
            color: white;
            width: 100%;
            text-align: center;
        }
        .headerNavbar{
            display: none;
        }
    }


    </style>
</head>
<body style="background-color: #002C3E;">
    <!--
        Header
    -->
    <div class="header">
        <div class="headerLogo">
            S A N D R I E S
        </div>
        <div class="headerNavbar">
            <a href="./index.html" class="button">Home</a>
            <a href="./resume.html" class="button">Resume</a>
            <a href="./interest.html" class="button-secondary">Interests</a>
            <a href="./reflections.html" class="button">Reflections</a>
            <a href="./guestbooks.html" class="button">Guestbook</a>
        </div>
    </div>
        <!--
        Main
        -->
        <div class="interest">
            <div class="interestCard">
                <h2>Cloud Solutions Architect</h2>
                <p>Currently learning how use <a href="https://aws.amazon.com/es/" target="_blank">AWS</a> to create Cloud based solutions to create a meaningful impact in organizations and end users to improve their life. </p>
            </div>
            <div class="interestCard">
                <h2>UX/UI Design</h2>
                <p>Interested in designing good user experiences always thinking in user-first and keeping the branding of the company. </p>
            </div>
            <div class="interestCard">
                <h2>Robotics & Electronics</h2>
                <p><a href="https://www.britannica.com/technology/robotics">Robotics</a> and electronics are around us every single minute. That’s why I like to keep knowledge of them.</p>
            </div>
            <div class="interestCard">
                <h2>Software & Automation Development</h2>
                <p>Software and Automation is the way to impact productivity and reduce the human effort. Software and Automation is a solution to a problem. Some automation that I had worked are:</p>
                <ul>
                    <li>Slip data by user.</li>
                    <li>Invoice Processing Automation Update</li>
                    <li>Invoice Assigning Automation</li>
                    <li>Invoice Daily Report</li>
                </ul>
            </div>
            <div class="interestCard">
                <h2>Content Creator</h2>
                <p>I founded passion creating and sharing my knowledge an experience with others. Some of the topics are:</p>
                <ol>
                    <li><a href="https://www.devry.edu/online-programs/area-of-study/technology/what-is-computer-information-systems.html" target="_blank">Computer Information System.</a></li>
                    <li>Cloud Development</li>
                    <li>Experience has international student.</li>
                    <li>My daily life</li>
                    <li>Thought and advices</li>
                    <li>Productivity and Time Management</li>
                    <li>Technology Unboxing and Reviewing</li>
                </ol>
            </div>
            <div class="interestCard">
                <h2>Entertainment</h2>
                <p>I really enjoy watch anime, and movies about science fiction related with technology and their impact in the future. I recently watched <a href="https://www.amazon.com/The-Feed-Season-1/dp/B086HVGN1H">The Feed</a> and <a href="https://www.amazon.com/gp/video/detail/B0CGK65JMX/?ref=dvm_us_dl_sl_go_ast_20UPL_mkw_sarN1wh8F-dc&mrntrk=pcrid_584208720195_slid__pgrid_100245206149_pgeo_9033285_x__adext__ptid_kwd-955934599127">Upload</a> on <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Amazon Prime Video</a></p>
            </div>

        </div>
</body>
</html>